# redis-integration

./: .gitignore  pom.xml
src/main/java/com/redis/: RabbitMQConsumer.java  RedisApplication.java
src/main/java/com/redis/service/: MessageService.java  RedisService.java
src/main/resources/: application.yml
